# msa-study

apigateway-server/: build.gradle
apigateway-server/src/main/java/org/msa/apigatewayserver/: ApigatewayServerApplication.java
apigateway-server/src/main/java/org/msa/apigatewayserver/config/redis/: RedisConfig.java  RedisKeys.java
apigateway-server/src/main/java/org/msa/apigatewayserver/exception/: AccessTokenRequiredException.java  ExpiredTokenException.java  InvalidTokenException.java  LocalizedMessageException.java  NotFoundUserRole.java  NotGrantedException.java
apigateway-server/src/main/java/org/msa/apigatewayserver/filter/: AuthorizationHeaderFilter.java  GlobalFilter.java
apigateway-server/src/main/java/org/msa/apigatewayserver/util/: JwtUtil.java  RedisUtil.java
apigateway-server/src/main/resources/: errors.properties  errors_en_US.properties
apigateway-server/src/test/java/org/msa/apigatewayserver/: ApigatewayServerApplicationTests.java
notification-service/: .gitignore  build.gradle
notification-service/src/main/java/org/msa/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/org/msa/notificationservice/global/auth/: CustomAuthenticationEntryPoint.java
notification-service/src/main/java/org/msa/notificationservice/global/base/: BaseEntity.java
notification-service/src/main/java/org/msa/notificationservice/global/config/: FCMConfig.java  FeignClientConfig.java  JpaConfig.java  SecurityConfig.java  WebConfig.java
notification-service/src/main/java/org/msa/notificationservice/global/exception/: AccessTokenNotFoundException.java  AccessTokenRequiredException.java  ExpiredTokenException.java  InvalidTokenException.java  LocalizedMessageException.java  UnexpectedException.java
notification-service/src/main/java/org/msa/notificationservice/global/interceptor/: VoidSuccessResponseInterceptor.java
notification-service/src/main/java/org/msa/notificationservice/notification/client/: FirebaseClient.java
notification-service/src/main/java/org/msa/notificationservice/notification/controller/: NotificationController.java
notification-service/src/main/java/org/msa/notificationservice/notification/exception/: DeviceTokenNotFoundException.java
notification-service/src/main/java/org/msa/notificationservice/notification/model/: CloudMessagingToken.java  FCMMessage.java
notification-service/src/main/java/org/msa/notificationservice/notification/repository/: CloudMessagingTokenRepository.java
notification-service/src/main/java/org/msa/notificationservice/notification/service/: CloudMessagingTokenService.java  FirebaseCloudMessageAsyncService.java  FirebaseCloudMessageService.java
notification-service/src/main/resources/: errors.properties  errors_en_US.properties
notification-service/src/test/java/org/msa/notificationservice/: NotificationServiceApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/org/msa/userservice/: UserServiceApplication.java
user-service/src/main/java/org/msa/userservice/global/auth/: CustomAuthenticationEntryPoint.java
user-service/src/main/java/org/msa/userservice/global/base/: AbstractKeyValueCacheRepository.java  BaseEntity.java
user-service/src/main/java/org/msa/userservice/global/config/: JpaConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
user-service/src/main/java/org/msa/userservice/global/exception/: AccessTokenNotFoundException.java  AccessTokenRequiredException.java  ExpiredTokenException.java  InvalidTokenException.java
user-service/src/main/java/org/msa/userservice/global/interceptor/: VoidSuccessResponseInterceptor.java
user-service/src/main/java/org/msa/userservice/global/model/: CacheObject.java
user-service/src/main/java/org/msa/userservice/user/controller/: UserController.java
user-service/src/main/java/org/msa/userservice/user/exception/: LocalizedMessageException.java  UnexpectedException.java  UserNotFoundException.java  WrongPasswordException.java
user-service/src/main/java/org/msa/userservice/user/model/: UserInfo.java  UserStatus.java
user-service/src/main/java/org/msa/userservice/user/model/entity/: User.java
user-service/src/main/java/org/msa/userservice/user/repository/: UserInfoMemoryRepository.java  UserRepository.java
user-service/src/main/java/org/msa/userservice/user/service/: SignupService.java  UserInfoService.java  UserService.java
user-service/src/main/resources/: errors.properties  errors_en_US.properties
user-service/src/test/java/org/msa/userservice/: UserServiceApplicationTests.java
(+29 files in other folders)
